<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plus ou Moins</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>

  body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
      background-color:rgb(224, 224, 224);
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
h1 {
  margin-top: 50px;
    font-size: 3.5rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .4rem;
    color: rgb(0, 0, 0);
}

h3
{
    margin-top: 80px;
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .4rem;
    color: rgb(0, 0, 0);
}

h4
{
    margin-top: 50px;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .4rem;
    color: rgb(0, 0, 0);
}

#jouer1
{
  background-color:rgba(0,87,160,1) ;
  border: 2px white solid;
  width: 150px;
  text-align: center;
}

#jouer2
{
  background-color:rgba(160,0,93,1);
  border: 2px white solid;
  width: 150px;
  text-align: center;
}

#game
{
  text-align: center;
}

#num
{
  margin-top: 20px;
  border: solid 2px black;
}

form
{
  background-color: rgb(77, 77, 77);
  text-align: center;
  margin-top: 250px;
  border: solid 2px rgb(0, 0, 0);
  box-shadow: 5px 5px 5px 5px rgb(0, 0, 0);
  padding: 50px ;
}

#bgR
{
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        padding: 10px;
        font-weight: bold;
}

#regles
{
  display: none;
  border: solid 1px white;
}

#bgR:hover + #regles
{
  display: block;
  position: absolute;
  top: 20px;
  right: 0px;
  padding: 5px;
  width: 455px;
  background-color: white;
  border: solid 3px rgb(0, 0, 0) ;
  box-shadow: -5px -1px 10px 5px black;
}


#play button
{
  padding: 50px;
  background-color:rgb(0, 0, 0) ;
  border: rgba(0,87,160,1) solid 5px ;
}

#play
{
margin-left: 40%;
margin-top: 30%;
}

#title
{
  margin-left: 5%;
  width: 700px;
}

h5
{
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .4rem;
    color:blue;
}

table
{
  margin-top: 20px;
  border: solid 4px black;
}

table tr td{
  font-size: 60px;
  padding: 15px;
  text-transform: uppercase;
  text-align: center;
}

#nameJ1
{
  width: 500px;
  background: linear-gradient(143deg, rgba(0,56,89,1) 0%, rgba(0,87,160,1) 25%, rgba(0,87,160,1) 75%, rgba(0,56,89,1) 100%);
}

#nameJ2
{
  width: 500px;
  background: linear-gradient(233deg, rgba(107,0,62,1) 0%, rgba(160,0,93,1) 25%, rgba(160,0,93,1) 75%, rgba(107,0,62,1) 100%);
}

.score
{
  background-color: white;
}

#point
{
  background-color: black;
  color: white;
}


#j1
{
  color: rgba(0,87,160,1);
  font-weight: bold;

}

#j2
{
  color:rgba(160,0,93,1);
  font-weight: bold;
}

.endGame
{
  margin-top: 10%;
color: rgb(255, 255, 255);
padding: 50px;
margin-left: 22.2%;
background-color: black;
}

.endGame:hover{
  border: solid rgba(0,87,160,1) 2px;
}

  </style>
<body>
  <app-root></app-root>
</body>
</html>
